# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num_of_symbol = int(input('Введите номер буквы в алфавите\n'))
symbol = chr(num_of_symbol + 96)
print(f'Буква на этом номере {symbol}')
