# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти
# точки.

x1 = int(input('Введите x координату первой точки\n'))
y1 = int(input('Введите y координату первой точки\n'))
x2 = int(input('Введите x координату второй точки\n'))
y2 = int(input('Введите y координату второй точки\n'))
k = (y1 - y2) / (x1 - x2)
b = y1 - k * x1
print(f'Уравнение с данными точками имеет вид y = {k}x + {b}')