# Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите год\n'))
res = 'Невисокосный'
if year % 400 == 0:
    res = 'Високосный'
elif year %100 != 0:
    if year % 4 == 0:
        res = 'Високосный'

print(f'{res} год')