# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака.

and_num = 5 & 6
or_num = 5 | 6
xor_num = 5 ^ 6
comp_five_num = ~5
comp_six_num = ~6
left_shift = 5 << 2
right_shift = 5 >> 2
print(f'Побитовая операция 5 "И" 6 = {and_num}')
print(f'Побитовая операция 5 "ИЛИ" 6 = {or_num}')
print(f'Побитовая операция 5 "ИСКЛЮЧАЮЩЕЕ ИЛИ" 6 = {xor_num}')
print(f'Побитовая комплиментарная операция над 5 = {comp_five_num}')
print(f'Побитовая комплиментарная операция над 6 = {comp_six_num}')
print(f'Побитовый сдвиг 5 влево на 2 знака = {left_shift}')
print(f'Побитовый сдвиг 5 вправо на 2 знака = {right_shift}')