# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из
# этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
# равносторонним.

length_1 = float(input('Введите длину первой стороны треугольника\n'))
length_2 = float(input('Введите длину второй стороны треугольника\n'))
length_3 = float(input('Введите длину третьей стороны треугольника\n'))
res = 'Треугольника не существует'
if length_1 + length_2 > length_3 and length_1 + length_3 > length_2 and length_2 + length_3 > length_1:
    if length_1 == length_2 == length_3:
        res = 'Треугольник равносторонний'
    elif length_1 == length_2 or length_1 == length_3 or length_2 == length_3:
        res = 'Треугольник равнобедренный'
    else:
        res = 'Треугольник равносторонний'
print(res)
