# Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
sum = 0
n = int(input('Введите число'))
for i in range(n + 1):
    sum += i
expression = n * (n + 1) / 2
if expression == sum:
    print('Доказано')
else:
    print('Условие неверно')
