# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите n '))
temp = -1
sum = 0
for i in range(n):
    temp = temp / -2**i
    sum += temp
print(sum)